NODE_ENV=test
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=forumapi_test
ACCESS_TOKEN_KEY=mock_access_token_key_for_test
REFRESH_TOKEN_KEY=mock_refresh_token_key_for_test
ACCCESS_TOKEN_AGE=3000